1.
Algorithm(1) is guaranteed to produce an optimal feasible solution to the original problem provided W1=W2
Correct Answer: Neither.

2.
Both algorithms remain well defined and correct after reversing the order of the loops.

3. ans=2.18

       1    2    3    4    5    6    7
7   6  2.18 1.98 1.13 0.85 0.73 0.43 0.23
6   5  1.40 1.53 0.58 0.38 0.30 0.10 0.00
5   4  1.46 1.00 0.38 0.18 0.10 0.00 0.00
4   3  0.78 0.60 0.16 0.04 0.00 0.00 0.00
3   2  0.66 0.56 0.08 0.00 0.00 0.00 0.00
2   1  0.50 0.40 0.00 0.00 0.00 0.00 0.00
1 s=0  0.05 0.00 0.00 0.00 0.00 0.00 0.00
     i=1    2    3    4    5    6    7

w1=0.05
w2=0.4
w3=0.08
w4=0.04
w5=0.1
w6=0.1
w7=0.23

for s=0..6
  for i=1..7
    A[i,i+s]=min:r=i..i+s( sum:k=i..i+s(Pk) + A[i,r-1] + A[r+1,i+s] ))

s=1
  i=1: i+s=2 r=1..2 sum=0.45
    A[1,2]=min(0.85,0.50)=0.50
  i=2: i+s=3 r=2..3 sum=0.48
    A[2,3]=min(0.88,0.56)=0.88
  i=3: i+s=4 r=3..4 sum=0.12
    A[3,4]=min(0.16,0.20)=0.16
  i=4: i+s=5 r=4..5 sum=0.14
    A[4,5]=min(0.24,0.18)=0.18

s=2
  i=1: i+s=3 r=1..3 sum=0.53
    A[1,3]=min(r:1=1.09,r:2=0.66,1.03)=0.66
  i=2: i+s=4 r=2..4 sum=0.44
    A[2,4]=min(0.6,0.88,1.00)=0.60
  i=3: i+s=5 r=3..5 sum=0.22
    A[3,5]=min(0.4,0.4,0.38)=0.38
  i=4: i+s=6 r=4..6 sum=0.24
    A[4,6]=min(0.54,0.38,0.42)=0.38
  i=5: i+s=7 r=5..7 sum=0.43
    A[5,7]=min(0.86,0.76,0.73)=0.73
s=3
  i=1: i+s=4 r=1..4 sum=0.57
    A[1,4]=min(1.17,0.78,1.11,1.23)=0.78
  i=2: i+s=5 r=2..5 sum=0.62
    A[2,5]=min(1.0,1.2,1.28,1.22)
  i=3: i+s=6 r=3..6 sum=0.32
    A[3,6]=min(0.7,0.7,0.58,0.7)
  i=4: i+s=7 r=4..7 sum=0.47
    A[4,7]=min(1.2,0.94,0.88,0.85)
s=4
  i=1: i+s=5 r=1..5 sum=1.03
    A[1,5]=min(2.03,1.46,1.71,1.79,1.81)
  i=2: i+s=6 r=2..6 sum=0.95
    A[2,6]=min(1.53,1.73,1.81,1.65,1.95)=1.53
  i=3: i+s=7 r=3..7 sum=0.55
    A[3,7]=min(1.4,1.36,1.14,1.16,1.13)
s=5
  i=1: i+s=6 r=1..6 sum=0.77
    A[1,6]=min(2.3,1.4,1.65,1.73,1.65,2.23)=1.4
  i=2: i+s=7 r=2..7 sum=0.95
    A[2,7]=min(2.08,2.2,2.24,1.98,2.18,2.48)=1.98
s=6
  i=1: i+s=7 r=1..7 sum=1.00
    A[1,7]=min(2.98,2.18,2.35,2.39,2.21,2.69,2.4)=2.18

4.
[Y] ak+b gap cost option.
[Y] longest common substring
[N] longest common subsequence
[Y] does there exist a permuatation...

5. O(1), O(n), O(n^2)
